//normal useful styleSheet of duobei

.f(@fontSize){
	font-size:@fontSize;
}

.mt(@param){
	margin-top:@param;
}

.mb(@param){
	margin-bottom:@param;
}

.ml(@param){
	margin-left:@param;
}

.mr(@param){
	margin-right:@param;
}

.nom{
	margin:0;
}

.pt(@param){
	padding-top:@param;
}

.pb(@param){
	padding-bottom:@param;
}

.pl(@param){
	padding-left:@param;
}

.pr(@param){
	padding-right:@param;
}

.nop{
	padding:0;
}

.b(@color){
	border:1px solid @color;
}

.bt(@color){
	border-top:1px solid @color;
}

.bb(@color){
	border-bottom:1px solid @color;
}

.bl(@color){
	border-left:1px solid @color;
}

.br(@color){
	border-right:1px solid @color;
}

.nob{
	border:0 none;
}


